<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://commandrun/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://commandrun/locale/commandrun.dtd">
<overlay id="commandrun-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="commandrun-strings" src="chrome://commandrun/locale/commandrun.properties"/>
  </stringbundleset>

</overlay>
