<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://test/locale/prefwindow.dtd">
<prefwindow id="commandrunPreferences" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="commandrun preferences">
  <prefpane id="pane1" label="commandrun preferences">
    <preferences>
      <preference id="allowedCommandsPref" 
        name="extensions.commandrun.allowedcommands" 
        type="unichar"/>
    </preferences>
    <label control="allowedCommandsPref">allowed commands</label>
    <textbox id="allowedCommandsPref" 
    	preference="allowedCommandsPref"/>
  </prefpane>
</prefwindow>
